KAFKA_BROKER_ID=1
KAFKA_NETWORK_THREADS=3
KAFKA_IO_THREADS=8
KAFKA_SOCKET_SEND_BUFFER_BYTES=102400
KAFKA_SOCKET_RECEIVE_BUFFER_BYTES=102400
KAFKA_SOCKET_REQUEST_MAX_BYTES=104857600
KAFKA_LOG_DIRS=/var/log/kafka/kafka-logs
KAFKA_LOG_SEGMENT_BYTES=1073741824
KAFKA_LOG_RETENTION_HOURS=168
KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS=300000
KAFKA_LOG_CLEANER_ENABLE=true
KAFKA_NUM_PARTITIONS=3
KAFKA_NUM_RECOVERY_THREADS_PER_DATA_DIR=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_SSL_KEYSTORE_FILENAME= kafka.kafka-1.keystore.pkcs12
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=SSL:SSL,PLAINTEXT:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=SSL://localhost:9092,PLAINTEXT://localhost:29092
KAFKA_SSL_KEY_CREDENTIALS=kafka-1_sslkey_creds
KAFKA_SSL_KEYSTORE_CREDENTIALS= kafka-1_sslkey_creds
KAFKA_JVM_PERFORMANCE_OPTS="-Djavax.net.debug=all"

KAFKA_LOG_RETENTION_BYTES=1073741824
